! Command: show running-config
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname rtr-1
!
spanning-tree mode rapid-pvst
!
vlan 200,250
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
interface Port-Channel1
!
interface Ethernet1
   switchport trunk allowed vlan 200
   switchport mode trunk
!   channel-group 1 mode on
!
interface Ethernet2
   switchport access vlan 250
   switchport mode access
!
interface Management0
   ip address 10.250.254.7/24
!
interface Loopback10
   ip address 4.40.8.80/32
!
interface Vlan200
   ip address 172.16.10.2/31
!
interface Vlan250
   ip address 192.168.250.1/24
!
ip routing
!
router bgp 64600
   neighbor 172.16.10.1 remote-as 64600
   redistribute connected
   !
!
management api http-commands
   no shutdown
!
end