! Command: show running-config
! device: leaf-3 (cEOSLab, EOS-4.22.0.1F)
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
vlan 20,30,103,106
!
interface Port-Channel1
   no switchport
   ip address unnumbered Loopback1
   ip ospf area 0.0.0.0
   ip ospf network point-to-point
!   ip address 10.250.0.10/30
!
interface Port-Channel2
   no switchport
   ip address unnumbered Loopback1
   ip ospf area 0.0.0.0
   ip ospf network point-to-point
!   ip address 10.250.0.22/30
!
interface Ethernet1
   channel-group 1 mode on
!
interface Ethernet2
   channel-group 1 mode on
!
interface Ethernet3
   channel-group 2 mode on
!
interface Ethernet4
   switchport access vlan 30
!
interface Loopback0
   ip address 10.250.1.5/32
!
interface Loopback1
   ip address 10.250.3.3/32
   ip ospf area 0.0.0.0
!
interface Management0
   ip address 10.250.254.6/24
!
interface Vxlan1
!   vxlan multicast-group 227.10.1.1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 30 vni 30
   vxlan flood vtep 10.250.3.1 10.250.3.3
!
ip routing
!
router ospf 100
   !network 10.250.0.0/23 area 0.0.0.0
   network 10.250.3.0/24 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
management api http-commands
   no shutdown
!
end