
service routing protocols model multi-agent
!
!
agent AgentMonitor shutdown
agent LacpTxAgent shutdown
agent IgmpSnooping shutdown
agent EventMgr shutdown
agent SampledFlowTrac shutdown
agent TopoAgent shutdown
agent Qos shutdown
agent Bfd shutdown
agent PowerManager shutdown
agent L2Rib shutdown
agent PortSec shutdown
agent Thermostat shutdown
agent PowerFuse shutdown
agent McastCommon shutdown
agent StpTxRx shutdown
agent McastCommon6 shutdown
agent LicenseManager shutdown
!
hostname leaf-1
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10
   name l2-vxlan
!
vlan 20
!
vrf definition gold
!
interface Ethernet1
   no switchport
   ip address 10.100.0.1/31
!
interface Ethernet2
   no switchport
   ip address 10.100.0.7/31
!
interface Ethernet3
   no switchport
   vrf forwarding gold
   ip address 192.168.20.1/24
!
interface Ethernet4
   no switchport
   vrf forwarding gold
   ip address 10.254.0.2/24
!
interface Loopback0
   ip address 10.101.0.3/32
!
interface Loopback1
   ip address 10.101.0.8/32
!
interface Loopback2
   vrf forwarding gold
   ip address 192.168.3.2/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vrf gold vni 100001
   vxlan learn-restrict any
!
ip route vrf gold 0.0.0.0/0 10.254.0.1
!
ip routing
ip routing vrf gold
!
router bgp 64501
   neighbor evpn peer-group
   neighbor evpn remote-as 64500
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000
   neighbor 10.100.0.0 remote-as 64500
   neighbor 10.100.0.0 maximum-routes 12000
   neighbor 10.100.0.6 remote-as 64500
   neighbor 10.100.0.6 maximum-routes 12000
   neighbor 10.101.0.1 peer-group evpn
   neighbor 10.101.0.2 peer-group evpn

   redistribute connected
   !
   vlan 10
      rd auto
      route-target both 10:100010
      redistribute learned
   !
   vlan 20
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor 10.100.0.0 activate
      neighbor 10.100.0.6 activate
      neighbor 10.254.0.1 activate
   !
   vrf gold
      rd 10.101.0.8:1
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      neighbor 10.254.0.1 remote-as 64600
      neighbor 10.254.0.1 maximum-routes 12000
      redistribute connected
!
