!
!
hostname spine-2
!
!
ip routing
!
!
vlan 104
!
vlan 105
!
vlan 106
!
!
router ospf 100
!
  redistribute connected
  !
  network 10.250.0.0/23 area 0
  !
  log-adjacency-changes detail
!
interface eth1
  switchport mode trunk
  switchport trunk vlan allowed 1,104
!  ip address 10.250.0.13/30
!
interface eth2
  switchport mode trunk
  switchport trunk vlan allowed 1,105
!  ip address 10.250.0.17/30
!
interface eth3
  switchport mode trunk
  switchport trunk vlan allowed 1,106
!  ip address 10.250.0.21/30
!
interface vlan 104
  ip address 10.250.0.13/30
!
interface vlan 105
  ip address 10.250.0.17/30
!
interface vlan 106
  ip address 10.250.0.21/30
!
!
interface lo0
  ip address 10.250.1.2/32