! Command: show running-config
! device: leaf-2 (cEOSLab, EOS-4.22.0.1F)
!
transceiver qsfp default-mode 4x10G
!
hostname leaf-2
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
vlan 102,105
!
interface Port-Channel1
   no switchport
   ip address 10.250.0.6/30
!
interface Port-Channel2
   no switchport
   ip address 10.250.0.18/30
!
interface Ethernet1
   channel-group 1 mode on
!
interface Ethernet2
   channel-group 1 mode on
!
interface Ethernet3
   channel-group 2 mode on
!
interface Loopback0
   ip address 10.250.1.4/32
!
interface Management0
   ip address 10.250.254.5/24
!
ip routing
!
router ospf 1
   redistribute connected
   network 10.250.0.0/23 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
management api http-commands
   no shutdown
!
end