! Command: show running-config
! device: leaf-1 (cEOSLab, EOS-4.22.0.1F)
!
transceiver qsfp default-mode 4x10G
!
hostname leaf-1
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
vlan 101,104,10,20
!
interface Port-Channel1
   no switchport
   ip address 10.250.0.2/30
!
interface Port-Channel2
   no switchport
   ip address 10.250.0.14/30
!
interface Ethernet1
   channel-group 1 mode on
!
interface Ethernet2
   channel-group 1 mode on
!
interface Ethernet3
   channel-group 2 mode on
!
interface eth4
   switchport mode access
   switchport access vlan 10
!
interface eth5
   switchport mode access
   switchport access vlan 20
!
interface Loopback0
   ip address 10.250.1.3/32
!
interface Management0
   ip address 10.250.254.4/24
!
interface Vlan101
!
interface Vlan10
   ip address 10.0.10.1/24
!
interface vlan20
   ip address 10.0.20.1/24
!
ip routing
!
router ospf 1
   redistribute connected
   network 10.250.0.0/23 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
management api http-commands
   no shutdown
!
end