!
!
hostname leaf-1
!
spanning-tree mode rapid-pvst
!
ip routing
!
!
router bgp 64513
!
  redistribute connected
  !
  neighbor 10.250.0.1 remote-as 64512
  !
  neighbor 10.250.0.13 remote-as 64512
  !
  address-family ipv4
  !
  network 10.250.0.0/23 
  !
!
interface eth1
  channel-group 1 mode on
!  no switchport
!  ip address 10.250.0.2/30
!
interface eth2
  channel-group 2 mode on
!  no switchport
!  ip address 10.250.0.14/30
!
!interface eth3
!  no switchport 
!  ip address 10.250.0.9/30
!
interface po1
  no switchport
  ip address 10.250.0.2/30
!
interface po2
  no switchport
  ip address 10.250.0.14/30
!
interface lo0
  ip address 10.250.1.3/32
