!
!
hostname spine-1
!
!
ip routing
!
!
router bgp 64512
!
  redistribute connected
  !
  neighbor 10.250.0.2 remote-as 64513
  !
  neighbor 10.250.0.6 remote-as 64514
  !
  neighbor 10.250.0.10 remote-as 64515
  !
  address-family ipv4 
  !
  network 10.250.0.0/23 
  !

!
interface eth1
  channel-group 1 mode on
!  no switchport
!  ip address 10.250.0.1/30
!
interface eth2
  channel-group 2 mode on
!  no switchport
!  ip address 10.250.0.5/30
!
interface eth3
  channel-group 3 mode on
!  no switchport 
!  ip address 10.250.0.9/30
!
interface po1
  no switchport
  ip address 10.250.0.1/30
!
interface po2
  no switchport
  ip address 10.250.0.5/30
!
interface po3
  no switchport
  ip address 10.250.0.9/30
!
interface lo0
  ip address 10.250.1.1/32
