!
!
hostname spine-2
!
!
ip routing
!
!
router bgp 64512
!
  redistribute connected
  !
  neighbor 10.250.1.1 remote-as 64512
  !
  neighbor 10.250.0.14 remote-as 64513
  !
  neighbor 10.250.0.14 allowas-in
  !
  neighbor 10.250.0.18 remote-as 64514
  !
  neighbor 10.250.0.18 allowas-in
  !
  neighbor 10.250.0.22 remote-as 64515
  !
  neighbor 10.250.0.22 allowas-in
  !
  address-family ipv4
  !
  network 10.250.0.0/23 
  !
!
interface eth1
  channel-group 1 mode on
!  no switchport
!  ip address 10.250.0.13/30
!
interface eth2
  channel-group 2 mode on
!  no switchport
!  ip address 10.250.0.17/30
!
interface eth3
  channel-group 3 mode on
!  no switchport 
!  ip address 10.250.0.21/30
!
interface po1
  no switchport
  ip address 10.250.0.13/30
!
interface po2
  no switchport
  ip address 10.250.0.17/30
!
interface po3
  no switchport 
  ip address 10.250.0.21/30
!
interface lo0
  ip address 10.250.1.2/32