! Command: show running-config
! device: leaf-3 (cEOSLab, EOS-4.26.1F-22602519.4261F (engineering build))
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
vlan 30,200
!
vrf instance prod
!
bfd local-address 10.250.3.3
!
interface Port-Channel1
   no switchport
   ip address unnumbered Loopback1
   bfd neighbor 10.250.3.4
   bfd per-link rfc-7130
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Port-Channel2
   no switchport
   ip address unnumbered Loopback1
   bfd neighbor 10.250.3.5
   bfd per-link rfc-7130
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet1
   channel-group 1 mode on
!
interface Ethernet2
   channel-group 1 mode on
!
interface Ethernet3
   channel-group 2 mode on
!
interface Ethernet4
   switchport access vlan 30
   vrf prod
!
interface Ethernet5
   switchport trunk allowed vlan 200
   switchport mode trunk
!
interface Loopback1
   ip address 10.250.3.3/32
   ip address 10.250.3.254/32 secondary
   ip ospf area 0.0.0.0
!
interface Management0
   ip address 10.250.254.6/24
!
interface Vlan30
   vrf prod
   ip address virtual 10.0.30.1/24
!
interface Vlan200
   description NAT-peering-transit
   vrf prod
   ip address 172.16.10.1/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 30 vni 30
   vxlan vrf prod vni 1000
!
ip virtual-router mac-address 00:00:11:11:22:22
!
ip routing
ip routing vrf prod
!
router bgp 64515
   neighbor SPINE_EVPN peer group
   neighbor SPINE_EVPN remote-as 64512
   neighbor SPINE_EVPN update-source Loopback1
   neighbor SPINE_EVPN bfd
   neighbor SPINE_EVPN ebgp-multihop 3
   neighbor SPINE_EVPN send-community extended
   neighbor SPINE_EVPN maximum-routes 12000
   neighbor 10.250.3.4 peer group SPINE_EVPN
   neighbor 10.250.3.5 peer group SPINE_EVPN
   !
   vlan 30
      rd 10.250.3.3:1030
      route-target both 1030:1030
      redistribute learned
   !
   address-family evpn
      neighbor SPINE_EVPN activate
   !
   address-family ipv4
      no neighbor SPINE_EVPN activate
   !
   vrf prod
      rd 10.250.3.3:1000
      route-target import 1000:1000
      route-target export 1000:1000
      neighbor 172.16.10.2 remote-as 64600
      neighbor 172.16.10.2 local-as 64600 no-prepend replace-as fallback
      redistribute connected
!
router ospf 100
   bfd default
   network 10.250.3.0/24 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
management api http-commands
   no shutdown
!
end