!
!
hostname leaf-2
!
management api http-commands
  no shutdown
!
ip routing
!
spanning-tree mode rapid-pvst
!
vlan 102
!
vlan 105
!
router ospf 1
!
  redistribute connected
  !
  network 10.250.0.0/23 area 0
  !
  log-adjacency-changes detail
!
interface eth1
  channel-group 1 mode on
  !switchport mode trunk
  !switchport trunk allowed vlan 1,102
  !ip address 10.250.0.6/30
!
interface eth2
  channel-group 1 mode on
  !switchport mode trunk
  !switchport trunk allowed vlan 1,105
  !ip address 10.250.0.18/30
!
interface eth3
  channel-group 2 mode on
!  no switchport 
!  ip address 10.250.0.9/30
!
interface po1
!  switchport mode trunk 
  no switchport
  ip address 10.250.0.6/30
!
interface po2
  no switchport 
  ip address 10.250.0.18/30
!
!interface vlan 102
!  ip address 10.250.0.6/30
!
!interface vlan 105
!  ip address 10.250.0.18/30
!
interface lo0
  ip address 10.250.1.4/32
!
interface Management0
  ip address 10.250.254.5/24
!
!