!
!
hostname leaf-2
!
!
ip routing
!
vlan 102
!
vlan 105
!
router ospf 100
!
  redistribute connected
  !
  network 10.250.0.0/23 area 0
  !
  log-adjacency-changes detail
!
interface eth1
  switchport mode trunk
  switchport trunk allowed vlan 1,102
  !ip address 10.250.0.6/30
!
interface eth2
  switchport mode trunk
  switchport trunk allowed vlan 1,105
  !ip address 10.250.0.18/30
!
!interface eth3
!  no switchport 
!  ip address 10.250.0.9/30
!
interface vlan 102
  ip address 10.250.0.6/30
!
interface vlan 105
  ip address 10.250.0.18/30
!
interface lo0
  ip address 10.250.1.4/32
!
