!
!
hostname spine-1
!
!
ip routing
!
spanning-tree mode rapid-pvst
!
vlan 101
!
vlan 102
!
vlan 103
!
!
router ospf 1
!
  redistribute connected
  !
  network 10.250.0.0/23 area 0
  !
  log-adjacency-changes detail
!
interface eth1
  channel-group 1 mode on
  !switchport mode trunk
  !switchport trunk allowed vlan 1,101
!  ip address 10.250.0.1/30
!
interface eth2
  channel-group 1 mode on
  !switchport mode trunk
  !switchport trunk allowed vlan 1,102
!  ip address 10.250.0.5/30
!
interface eth3
  channel-group 2 mode on
  !switchport mode trunk
  !switchport trunk allowed vlan 1,103
!  ip address 10.250.0.9/30
!
interface eth4
  channel-group 2 mode on
!
interface eth5
  channel-group 3 mode on
!
interface eth6
  channel-group 3 mode on
!
interface po1
  no switchport
  !switchport mode trunk
  ip address 10.250.0.1/30
!  switchport trunk allowed vlan all
!
interface po2
  switchport mode trunk
  switchport trunk allowed vlan all
!
interface po3
  switchport mode trunk
  switchport trunk allowed vlan all
!
!
interface vlan 101
!  ip address 10.250.0.1/30
!
interface vlan 102
  ip address 10.250.0.5/30
!
interface vlan 103
  ip address 10.250.0.9/30
!
!
interface lo0
  ip address 10.250.1.1/32
