
service routing protocols model multi-agent
!
lldp run
!
agent AgentMonitor shutdown
agent LacpTxAgent shutdown
agent IgmpSnooping shutdown
agent EventMgr shutdown
agent SampledFlowTrac shutdown
agent TopoAgent shutdown
agent Qos shutdown
agent Bfd shutdown
agent PowerManager shutdown
agent L2Rib shutdown
agent PortSec shutdown
agent Thermostat shutdown
agent PowerFuse shutdown
agent McastCommon shutdown
agent StpTxRx shutdown
agent McastCommon6 shutdown
agent LicenseManager shutdown
!
hostname leaf-2
!
spanning-tree mode mstp
!
no aaa root
!
vlan 20
!
vrf definition gold
!
interface Ethernet1
   no switchport
   ip address 10.100.0.3/31
!
interface Ethernet2
   no switchport
   ip address 10.100.0.9/31
!
interface Loopback0
   ip address 10.101.0.4/32
!
interface Loopback1
   ip address 10.101.0.9/32
!
interface Loopback2
   vrf forwarding gold
   ip address 192.168.30.1/24
!
interface Loopback3
   vrf forwarding gold
   ip address 192.168.3.1/24
!
interface Vlan10
!
interface Vlan20
   vrf forwarding gold
   ip address virtual 192.168.20.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vrf gold vni 100001
   vxlan learn-restrict any
!
ip routing
ip routing vrf gold
!
router bgp 64502
   router-id 10.101.0.4
   neighbor evpn peer-group
   neighbor evpn remote-as 64500
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000
   neighbor 10.100.0.2 remote-as 64500
   neighbor 10.100.0.2 maximum-routes 12000
   neighbor 10.100.0.8 remote-as 64500
   neighbor 10.100.0.8 maximum-routes 12000
   neighbor 10.101.0.1 peer-group evpn
   neighbor 10.101.0.2 peer-group evpn
   redistribute connected
   !
   vlan 10
      rd auto
      route-target both 10:100010
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor 10.100.0.2 activate
      neighbor 10.100.0.8 activate
   !
   vrf gold
      rd 10.101.0.9:1
      route-target import evpn 1:100001
      route-target export evpn 1:100001
      redistribute connected
!
