!
service routing protocols model multi-agent
!
lldp run
!
agent AgentMonitor shutdown
agent LacpTxAgent shutdown
agent IgmpSnooping shutdown
agent EventMgr shutdown
agent SampledFlowTrac shutdown
agent TopoAgent shutdown
agent Qos shutdown
agent Bfd shutdown
agent PowerManager shutdown
agent L2Rib shutdown
agent PortSec shutdown
agent Thermostat shutdown
agent PowerFuse shutdown
agent McastCommon shutdown
agent StpTxRx shutdown
agent McastCommon6 shutdown
agent LicenseManager shutdown
!
hostname spine-1
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   no switchport
   ip address 10.100.0.0/31
!
interface Ethernet2
   no switchport
   ip address 10.100.0.2/31
!
interface Ethernet3
   no switchport
   ip address 10.100.0.4/31
!
interface Loopback0
   ip address 10.101.0.1/32
!
interface Loopback1
   ip address 10.101.0.6/32
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan learn-restrict any
!
ip routing
!
router bgp 64500
   router-id 10.101.0.0
   neighbor evpn peer-group
   neighbor evpn next-hop-unchanged
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000
   neighbor 10.100.0.1 remote-as 64501
   neighbor 10.100.0.1 maximum-routes 12000
   neighbor 10.100.0.2 remote-as 64500
   neighbor 10.100.0.2 maximum-routes 12000
   neighbor 10.100.0.3 remote-as 64502
   neighbor 10.100.0.3 maximum-routes 12000
   neighbor 10.100.0.6 remote-as 64500
   neighbor 10.100.0.6 maximum-routes 12000
   neighbor 10.101.0.3 peer-group evpn
   neighbor 10.101.0.3 remote-as 64501
   neighbor 10.101.0.4 peer-group evpn
   neighbor 10.101.0.4 remote-as 64502
   redistribute connected
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor 10.100.0.1 activate
      neighbor 10.100.0.2 activate
      neighbor 10.100.0.3 activate
      neighbor 10.100.0.6 activate
!
