{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "c053bfdd-8759-0dcc-c68d-6abad75348bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.ceos_test": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "cf3f77b6e6282436bbb98a00fb4e58daadaa3b3504927bf2c88260ca30b78dae",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.21.0.1",
                            "id": "cf3f77b6e6282436bbb98a00fb4e58daadaa3b3504927bf2c88260ca30b78dae",
                            "image": "ceos:latest",
                            "ip_address": "172.21.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ceos_test",
                            "network_data.#": "4",
                            "network_data.0.gateway": "172.22.0.1",
                            "network_data.0.ip_address": "172.22.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "net3",
                            "network_data.1.gateway": "172.24.0.1",
                            "network_data.1.ip_address": "172.24.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "net4",
                            "network_data.2.gateway": "172.21.0.1",
                            "network_data.2.ip_address": "172.21.0.2",
                            "network_data.2.ip_prefix_length": "16",
                            "network_data.2.network_name": "net1",
                            "network_data.3.gateway": "172.23.0.1",
                            "network_data.3.ip_address": "172.23.0.2",
                            "network_data.3.ip_prefix_length": "16",
                            "network_data.3.network_name": "net2",
                            "networks_advanced.#": "4",
                            "networks_advanced.2435095050.aliases.#": "0",
                            "networks_advanced.2435095050.ipv4_address": "",
                            "networks_advanced.2435095050.ipv6_address": "",
                            "networks_advanced.2435095050.name": "net1",
                            "networks_advanced.2735929480.aliases.#": "0",
                            "networks_advanced.2735929480.ipv4_address": "",
                            "networks_advanced.2735929480.ipv6_address": "",
                            "networks_advanced.2735929480.name": "net3",
                            "networks_advanced.3121203657.aliases.#": "0",
                            "networks_advanced.3121203657.ipv4_address": "",
                            "networks_advanced.3121203657.ipv6_address": "",
                            "networks_advanced.3121203657.name": "net2",
                            "networks_advanced.3964890703.aliases.#": "0",
                            "networks_advanced.3964890703.ipv4_address": "",
                            "networks_advanced.3964890703.ipv6_address": "",
                            "networks_advanced.3964890703.name": "net4",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net1": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "b1633ec46842dd78ba2cac5d86098386ee3bf3ee0298d0d7b8e112dddb3d89b0",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "b1633ec46842dd78ba2cac5d86098386ee3bf3ee0298d0d7b8e112dddb3d89b0",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net1",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net2": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bae027c1d4fc4ba9e4d3deb57638a8d15bfeea68cc2f613aa0e553273c400427",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "bae027c1d4fc4ba9e4d3deb57638a8d15bfeea68cc2f613aa0e553273c400427",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net2",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net3": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "1da25f63a5aef663d9b3f5ea8ebf71d196d95edf287c58df3c896e0d8acbdddf",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "1da25f63a5aef663d9b3f5ea8ebf71d196d95edf287c58df3c896e0d8acbdddf",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net3",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net4": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "acc6262e3f2c6a4921b26b525aa0d2a9f089a57b97d92822ba05180d69154f32",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "acc6262e3f2c6a4921b26b525aa0d2a9f089a57b97d92822ba05180d69154f32",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net4",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
