{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 14,
    "lineage": "c053bfdd-8759-0dcc-c68d-6abad75348bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.ceos_test": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "cf3f77b6e6282436bbb98a00fb4e58daadaa3b3504927bf2c88260ca30b78dae",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.21.0.1",
                            "id": "cf3f77b6e6282436bbb98a00fb4e58daadaa3b3504927bf2c88260ca30b78dae",
                            "image": "ceos:latest",
                            "ip_address": "172.21.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ceos_test",
                            "network_data.#": "4",
                            "network_data.0.gateway": "172.21.0.1",
                            "network_data.0.ip_address": "172.21.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "net1",
                            "network_data.1.gateway": "172.23.0.1",
                            "network_data.1.ip_address": "172.23.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "net2",
                            "network_data.2.gateway": "172.22.0.1",
                            "network_data.2.ip_address": "172.22.0.2",
                            "network_data.2.ip_prefix_length": "16",
                            "network_data.2.network_name": "net3",
                            "network_data.3.gateway": "172.24.0.1",
                            "network_data.3.ip_address": "172.24.0.2",
                            "network_data.3.ip_prefix_length": "16",
                            "network_data.3.network_name": "net4",
                            "networks_advanced.#": "4",
                            "networks_advanced.2435095050.aliases.#": "0",
                            "networks_advanced.2435095050.ipv4_address": "",
                            "networks_advanced.2435095050.ipv6_address": "",
                            "networks_advanced.2435095050.name": "net1",
                            "networks_advanced.2735929480.aliases.#": "0",
                            "networks_advanced.2735929480.ipv4_address": "",
                            "networks_advanced.2735929480.ipv6_address": "",
                            "networks_advanced.2735929480.name": "net3",
                            "networks_advanced.3121203657.aliases.#": "0",
                            "networks_advanced.3121203657.ipv4_address": "",
                            "networks_advanced.3121203657.ipv6_address": "",
                            "networks_advanced.3121203657.name": "net2",
                            "networks_advanced.3964890703.aliases.#": "0",
                            "networks_advanced.3964890703.ipv4_address": "",
                            "networks_advanced.3964890703.ipv6_address": "",
                            "networks_advanced.3964890703.name": "net4",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.leaf-1": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "2cbb86aab6648ef9cf5b1c77dde6a9d99e4bb97edc5ae6b89949a59aaf5fad30",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.28.0.1",
                            "id": "2cbb86aab6648ef9cf5b1c77dde6a9d99e4bb97edc5ae6b89949a59aaf5fad30",
                            "image": "ceos:latest",
                            "ip_address": "172.28.0.5",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "leaf-1",
                            "network_data.#": "3",
                            "network_data.0.gateway": "172.28.0.1",
                            "network_data.0.ip_address": "172.28.0.5",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "eth0",
                            "network_data.1.gateway": "192.168.32.1",
                            "network_data.1.ip_address": "192.168.32.3",
                            "network_data.1.ip_prefix_length": "20",
                            "network_data.1.network_name": "eth1",
                            "network_data.2.gateway": "172.31.0.1",
                            "network_data.2.ip_address": "172.31.0.2",
                            "network_data.2.ip_prefix_length": "16",
                            "network_data.2.network_name": "eth4",
                            "networks_advanced.#": "3",
                            "networks_advanced.1712993712.aliases.#": "0",
                            "networks_advanced.1712993712.ipv4_address": "",
                            "networks_advanced.1712993712.ipv6_address": "",
                            "networks_advanced.1712993712.name": "eth4",
                            "networks_advanced.41349300.aliases.#": "0",
                            "networks_advanced.41349300.ipv4_address": "",
                            "networks_advanced.41349300.ipv6_address": "",
                            "networks_advanced.41349300.name": "eth0",
                            "networks_advanced.460177909.aliases.#": "0",
                            "networks_advanced.460177909.ipv4_address": "",
                            "networks_advanced.460177909.ipv6_address": "",
                            "networks_advanced.460177909.name": "eth1",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.leaf-2": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "e903438b9d33a05552b128b1b6dbea8bba26939fe6d41ca4886d73254ccdaddd",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.28.0.1",
                            "id": "e903438b9d33a05552b128b1b6dbea8bba26939fe6d41ca4886d73254ccdaddd",
                            "image": "ceos:latest",
                            "ip_address": "172.28.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "leaf-2",
                            "network_data.#": "3",
                            "network_data.0.gateway": "172.28.0.1",
                            "network_data.0.ip_address": "172.28.0.4",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "eth0",
                            "network_data.1.gateway": "172.25.0.1",
                            "network_data.1.ip_address": "172.25.0.3",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "eth2",
                            "network_data.2.gateway": "192.168.0.1",
                            "network_data.2.ip_address": "192.168.0.2",
                            "network_data.2.ip_prefix_length": "20",
                            "network_data.2.network_name": "eth5",
                            "networks_advanced.#": "3",
                            "networks_advanced.2130773233.aliases.#": "0",
                            "networks_advanced.2130773233.ipv4_address": "",
                            "networks_advanced.2130773233.ipv6_address": "",
                            "networks_advanced.2130773233.name": "eth5",
                            "networks_advanced.41349300.aliases.#": "0",
                            "networks_advanced.41349300.ipv4_address": "",
                            "networks_advanced.41349300.ipv6_address": "",
                            "networks_advanced.41349300.name": "eth0",
                            "networks_advanced.809538102.aliases.#": "0",
                            "networks_advanced.809538102.ipv4_address": "",
                            "networks_advanced.809538102.ipv6_address": "",
                            "networks_advanced.809538102.name": "eth2",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.leaf-3": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "36707732d38b0050a28ad61bf2c8530358f6fff5782ddd74be164569bf94fc80",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.28.0.1",
                            "id": "36707732d38b0050a28ad61bf2c8530358f6fff5782ddd74be164569bf94fc80",
                            "image": "ceos:latest",
                            "ip_address": "172.28.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "leaf-3",
                            "network_data.#": "3",
                            "network_data.0.gateway": "172.28.0.1",
                            "network_data.0.ip_address": "172.28.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "eth0",
                            "network_data.1.gateway": "192.168.16.1",
                            "network_data.1.ip_address": "192.168.16.3",
                            "network_data.1.ip_prefix_length": "20",
                            "network_data.1.network_name": "eth3",
                            "network_data.2.gateway": "172.27.0.1",
                            "network_data.2.ip_address": "172.27.0.2",
                            "network_data.2.ip_prefix_length": "16",
                            "network_data.2.network_name": "eth6",
                            "networks_advanced.#": "3",
                            "networks_advanced.1412192050.aliases.#": "0",
                            "networks_advanced.1412192050.ipv4_address": "",
                            "networks_advanced.1412192050.ipv6_address": "",
                            "networks_advanced.1412192050.name": "eth6",
                            "networks_advanced.41349300.aliases.#": "0",
                            "networks_advanced.41349300.ipv4_address": "",
                            "networks_advanced.41349300.ipv6_address": "",
                            "networks_advanced.41349300.name": "eth0",
                            "networks_advanced.693871479.aliases.#": "0",
                            "networks_advanced.693871479.ipv4_address": "",
                            "networks_advanced.693871479.ipv6_address": "",
                            "networks_advanced.693871479.name": "eth3",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.spine-1": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "149947a817c30dfe659a5c58d3e1a5e394659c72da9d751760138869c37ee704",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.28.0.1",
                            "id": "149947a817c30dfe659a5c58d3e1a5e394659c72da9d751760138869c37ee704",
                            "image": "ceos:latest",
                            "ip_address": "172.28.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "spine-1",
                            "network_data.#": "4",
                            "network_data.0.gateway": "192.168.16.1",
                            "network_data.0.ip_address": "192.168.16.2",
                            "network_data.0.ip_prefix_length": "20",
                            "network_data.0.network_name": "eth3",
                            "network_data.1.gateway": "172.28.0.1",
                            "network_data.1.ip_address": "172.28.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "eth0",
                            "network_data.2.gateway": "192.168.32.1",
                            "network_data.2.ip_address": "192.168.32.2",
                            "network_data.2.ip_prefix_length": "20",
                            "network_data.2.network_name": "eth1",
                            "network_data.3.gateway": "172.25.0.1",
                            "network_data.3.ip_address": "172.25.0.2",
                            "network_data.3.ip_prefix_length": "16",
                            "network_data.3.network_name": "eth2",
                            "networks_advanced.#": "4",
                            "networks_advanced.41349300.aliases.#": "0",
                            "networks_advanced.41349300.ipv4_address": "",
                            "networks_advanced.41349300.ipv6_address": "",
                            "networks_advanced.41349300.name": "eth0",
                            "networks_advanced.460177909.aliases.#": "0",
                            "networks_advanced.460177909.ipv4_address": "",
                            "networks_advanced.460177909.ipv6_address": "",
                            "networks_advanced.460177909.name": "eth1",
                            "networks_advanced.693871479.aliases.#": "0",
                            "networks_advanced.693871479.ipv4_address": "",
                            "networks_advanced.693871479.ipv6_address": "",
                            "networks_advanced.693871479.name": "eth3",
                            "networks_advanced.809538102.aliases.#": "0",
                            "networks_advanced.809538102.ipv4_address": "",
                            "networks_advanced.809538102.ipv6_address": "",
                            "networks_advanced.809538102.name": "eth2",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.spine-2": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "c7a1abfd26c49d7aac3d35cee7d3ceae1d5f74e23e0f93c983d62e9d1cfb1151",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "/sbin/init",
                            "env.#": "6",
                            "env.1051106910": "CEOS=1",
                            "env.1488415922": "ETBA=1",
                            "env.3084761760": "EOS_PLATFORM=ceoslab",
                            "env.3464381541": "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
                            "env.4035827681": "INTFTYPE=eth",
                            "env.4067249254": "container=docker",
                            "gateway": "172.28.0.1",
                            "id": "c7a1abfd26c49d7aac3d35cee7d3ceae1d5f74e23e0f93c983d62e9d1cfb1151",
                            "image": "ceos:latest",
                            "ip_address": "172.28.0.6",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "spine-2",
                            "network_data.#": "4",
                            "network_data.0.gateway": "172.28.0.1",
                            "network_data.0.ip_address": "172.28.0.6",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "eth0",
                            "network_data.1.gateway": "172.31.0.1",
                            "network_data.1.ip_address": "172.31.0.3",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "eth4",
                            "network_data.2.gateway": "192.168.0.1",
                            "network_data.2.ip_address": "192.168.0.3",
                            "network_data.2.ip_prefix_length": "20",
                            "network_data.2.network_name": "eth5",
                            "network_data.3.gateway": "172.27.0.1",
                            "network_data.3.ip_address": "172.27.0.3",
                            "network_data.3.ip_prefix_length": "16",
                            "network_data.3.network_name": "eth6",
                            "networks_advanced.#": "4",
                            "networks_advanced.1412192050.aliases.#": "0",
                            "networks_advanced.1412192050.ipv4_address": "",
                            "networks_advanced.1412192050.ipv6_address": "",
                            "networks_advanced.1412192050.name": "eth6",
                            "networks_advanced.1712993712.aliases.#": "0",
                            "networks_advanced.1712993712.ipv4_address": "",
                            "networks_advanced.1712993712.ipv6_address": "",
                            "networks_advanced.1712993712.name": "eth4",
                            "networks_advanced.2130773233.aliases.#": "0",
                            "networks_advanced.2130773233.ipv4_address": "",
                            "networks_advanced.2130773233.ipv6_address": "",
                            "networks_advanced.2130773233.name": "eth5",
                            "networks_advanced.41349300.aliases.#": "0",
                            "networks_advanced.41349300.ipv4_address": "",
                            "networks_advanced.41349300.ipv6_address": "",
                            "networks_advanced.41349300.name": "eth0",
                            "ports.#": "0",
                            "privileged": "true",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth0": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "2741de5a36f0011c8ed0a746bf48780b83dee795d5bf5fab41894dc4f2917db7",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "2741de5a36f0011c8ed0a746bf48780b83dee795d5bf5fab41894dc4f2917db7",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth0",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth1": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "85f8bdd3c94e6620cad517d7be2e286cd131a6dd47435d5361f194fbf3e8f3be",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "85f8bdd3c94e6620cad517d7be2e286cd131a6dd47435d5361f194fbf3e8f3be",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth1",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth10": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "c6742eb0fc5014bc86ba9d02547d55e7acccea99ccb2106333717db775a823e9",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "c6742eb0fc5014bc86ba9d02547d55e7acccea99ccb2106333717db775a823e9",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth10",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth2": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "89fd84df47a0eda9bce10605b86d6458018aa81993cde534d66e1df9cf10bc9a",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "89fd84df47a0eda9bce10605b86d6458018aa81993cde534d66e1df9cf10bc9a",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth2",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth3": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "0baeda96bcbcb9e78906e23122a1a380d227cdd73dd964b2bbf41dabbf468255",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "0baeda96bcbcb9e78906e23122a1a380d227cdd73dd964b2bbf41dabbf468255",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth3",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth4": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "04f0a540e7ec8516ecf232abaf66eff287aa564d46137817c9f7e0e1f63f123d",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "04f0a540e7ec8516ecf232abaf66eff287aa564d46137817c9f7e0e1f63f123d",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth4",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth5": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "30f6e86bcc5b74243961a3c4fe363ff7e1d40eb09263e6c05e6fdf8f926aedfe",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "30f6e86bcc5b74243961a3c4fe363ff7e1d40eb09263e6c05e6fdf8f926aedfe",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth5",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth6": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "87e36d65f97fd6197442add6ca6734eac1b20d6af71d976d475811496c4d304f",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "87e36d65f97fd6197442add6ca6734eac1b20d6af71d976d475811496c4d304f",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth6",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth7": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "2ecf88c80d830c3d20fdcbdbd99b83e14ebcefb4160c43917c3d0c875c365493",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "2ecf88c80d830c3d20fdcbdbd99b83e14ebcefb4160c43917c3d0c875c365493",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth7",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth8": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "b485f5be621b25bcb740164f062f58836585a4f6115699d589675767c259f50e",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "b485f5be621b25bcb740164f062f58836585a4f6115699d589675767c259f50e",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth8",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.eth9": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "75b2ca13bdcfda563a6f951e15d1ea17fecd03b9d659144d80d8d9a789bc50e9",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "75b2ca13bdcfda563a6f951e15d1ea17fecd03b9d659144d80d8d9a789bc50e9",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "eth9",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net1": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "b1633ec46842dd78ba2cac5d86098386ee3bf3ee0298d0d7b8e112dddb3d89b0",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "b1633ec46842dd78ba2cac5d86098386ee3bf3ee0298d0d7b8e112dddb3d89b0",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net1",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net2": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bae027c1d4fc4ba9e4d3deb57638a8d15bfeea68cc2f613aa0e553273c400427",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "bae027c1d4fc4ba9e4d3deb57638a8d15bfeea68cc2f613aa0e553273c400427",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net2",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net3": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "1da25f63a5aef663d9b3f5ea8ebf71d196d95edf287c58df3c896e0d8acbdddf",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "1da25f63a5aef663d9b3f5ea8ebf71d196d95edf287c58df3c896e0d8acbdddf",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net3",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.net4": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "acc6262e3f2c6a4921b26b525aa0d2a9f089a57b97d92822ba05180d69154f32",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "acc6262e3f2c6a4921b26b525aa0d2a9f089a57b97d92822ba05180d69154f32",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "net4",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
