{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 241,
  "lineage": "07425f59-a552-1b4f-c7e5-faca93aa16e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "host1_leaf1",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "192.168.20.1",
            "healthcheck": [],
            "host": [],
            "hostname": "host1_leaf1",
            "id": "fcc265b114161a4c482d7ad759ab92e2ba8a80b44a6e7be4929818bb9a5bf65d",
            "image": "praqma/network-multitool:latest",
            "ip_address": "192.168.20.250",
            "ip_prefix_length": 24,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "host1_leaf1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.20.1",
                "ip_address": "192.168.20.250",
                "ip_prefix_length": 24,
                "network_name": "eth7"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "192.168.20.250",
                "ipv6_address": "",
                "name": "eth7"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": null,
            "publish_all_ports": null,
            "restart": "no",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "leaf-1",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/sbin/init"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "CEOS=1",
              "EOS_PLATFORM=ceoslab",
              "ETBA=1",
              "INTFTYPE=eth",
              "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
              "container=docker"
            ],
            "exit_code": null,
            "gateway": "192.168.64.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "7f3c0e963fb26c698ab7d3921177a6065e00cdba192ddebab45388ab7a43b485",
            "image": "ceos:latest",
            "ip_address": "192.168.64.2",
            "ip_prefix_length": 20,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "leaf-1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.0.1",
                "ip_address": "192.168.0.6",
                "ip_prefix_length": 20,
                "network_name": "eth0"
              },
              {
                "gateway": "192.168.64.1",
                "ip_address": "192.168.64.2",
                "ip_prefix_length": 20,
                "network_name": "eth1"
              },
              {
                "gateway": "172.20.0.1",
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "network_name": "eth4"
              },
              {
                "gateway": "192.168.20.1",
                "ip_address": "192.168.20.2",
                "ip_prefix_length": 24,
                "network_name": "eth7"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth0"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth1"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth4"
              },
              {
                "aliases": [],
                "ipv4_address": "192.168.20.2",
                "ipv6_address": "",
                "name": "eth7"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": true,
            "publish_all_ports": null,
            "restart": "always",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [
              {
                "content": "\nservice routing protocols model multi-agent\n!\n!\nagent AgentMonitor shutdown\nagent LacpTxAgent shutdown\nagent IgmpSnooping shutdown\nagent EventMgr shutdown\nagent SampledFlowTrac shutdown\nagent TopoAgent shutdown\nagent Qos shutdown\nagent Bfd shutdown\nagent PowerManager shutdown\nagent L2Rib shutdown\nagent PortSec shutdown\nagent Thermostat shutdown\nagent PowerFuse shutdown\nagent McastCommon shutdown\nagent StpTxRx shutdown\nagent McastCommon6 shutdown\nagent LicenseManager shutdown\n!\nhostname leaf-1\n!\nspanning-tree mode mstp\n!\nno aaa root\n!\nvlan 10\n   name l2-vxlan\n!\nvlan 20\n!\nvrf definition gold\n!\ninterface Ethernet1\n   no switchport\n   ip address 10.100.0.1/31\n!\ninterface Ethernet2\n   no switchport\n   ip address 10.100.0.7/31\n!\ninterface Ethernet3\n   no switchport\n   ip address 192.168.20.1/24\n!\ninterface Loopback0\n   ip address 10.101.0.3/32\n!\ninterface Loopback1\n   ip address 10.101.0.8/32\n!\ninterface Loopback2\n   vrf forwarding gold\n   ip address 192.168.3.2/24\n!\n!\ninterface Vxlan1\n   vxlan source-interface Loopback1\n   vxlan udp-port 4789\n   vxlan vlan 10 vni 100010\n   vxlan vrf gold vni 100001\n   vxlan learn-restrict any\n!\nip routing\nip routing vrf gold\n!\nrouter bgp 64501\n   neighbor evpn peer-group\n   neighbor evpn remote-as 64500\n   neighbor evpn update-source Loopback0\n   neighbor evpn ebgp-multihop 3\n   neighbor evpn send-community extended\n   neighbor evpn maximum-routes 12000\n   neighbor 10.100.0.0 remote-as 64500\n   neighbor 10.100.0.0 maximum-routes 12000\n   neighbor 10.100.0.6 remote-as 64500\n   neighbor 10.100.0.6 maximum-routes 12000\n   neighbor 10.101.0.1 peer-group evpn\n   neighbor 10.101.0.2 peer-group evpn\n   redistribute connected\n   !\n   vlan 10\n      rd auto\n      route-target both 10:100010\n      redistribute learned\n   !\n   vlan 20\n   !\n   address-family evpn\n      neighbor evpn activate\n   !\n   address-family ipv4\n      neighbor 10.100.0.0 activate\n      neighbor 10.100.0.6 activate\n   !\n   vrf gold\n      rd 10.101.0.8:1\n      route-target import evpn 1:100001\n      route-target export evpn 1:100001\n      redistribute connected\n!\n",
                "executable": false,
                "file": "/mnt/flash/startup-config"
              }
            ],
            "user": null,
            "userns_mode": null,
            "volumes": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "leaf-2",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/sbin/init"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "CEOS=1",
              "EOS_PLATFORM=ceoslab",
              "ETBA=1",
              "INTFTYPE=eth",
              "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
              "container=docker"
            ],
            "exit_code": null,
            "gateway": "192.168.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "ec919c65991b17ca8f42c1cac0745e9c1bc976e24d8b3cad287b52c2d2ab34c6",
            "image": "ceos:latest",
            "ip_address": "192.168.0.3",
            "ip_prefix_length": 20,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "leaf-2",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.0.1",
                "ip_address": "192.168.0.3",
                "ip_prefix_length": 20,
                "network_name": "eth0"
              },
              {
                "gateway": "172.30.0.1",
                "ip_address": "172.30.0.2",
                "ip_prefix_length": 16,
                "network_name": "eth2"
              },
              {
                "gateway": "172.31.0.1",
                "ip_address": "172.31.0.3",
                "ip_prefix_length": 16,
                "network_name": "eth5"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth0"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth2"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth5"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": true,
            "publish_all_ports": null,
            "restart": "always",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [
              {
                "content": "\nservice routing protocols model multi-agent\n!\n!\nagent AgentMonitor shutdown\nagent LacpTxAgent shutdown\nagent IgmpSnooping shutdown\nagent EventMgr shutdown\nagent SampledFlowTrac shutdown\nagent TopoAgent shutdown\nagent Qos shutdown\nagent Bfd shutdown\nagent PowerManager shutdown\nagent L2Rib shutdown\nagent PortSec shutdown\nagent Thermostat shutdown\nagent PowerFuse shutdown\nagent McastCommon shutdown\nagent StpTxRx shutdown\nagent McastCommon6 shutdown\nagent LicenseManager shutdown\n!\nhostname leaf-2\n!\nspanning-tree mode mstp\n!\nno aaa root\n!\nvlan 10\n   name l2-vxlan\n!\nvlan 20\n!\nvrf definition gold\n!\ninterface Ethernet1\n   no switchport\n   ip address 10.100.0.3/31\n!\ninterface Ethernet2\n   no switchport\n   ip address 10.100.0.9/31\n!\ninterface Loopback0\n   ip address 10.101.0.4/32\n!\ninterface Loopback1\n   ip address 10.101.0.9/32\n!\ninterface Loopback2\n   vrf forwarding gold\n   ip address 192.168.30.1/24\n!\ninterface Loopback3\n   vrf forwarding gold\n   ip address 192.168.3.1/24\n!\n!\ninterface Vlan20\n   vrf forwarding gold\n   ip address virtual 192.168.20.1/24\n!\ninterface Vxlan1\n   vxlan source-interface Loopback1\n   vxlan udp-port 4789\n   vxlan vlan 10 vni 100010\n   vxlan vrf gold vni 100001\n   vxlan learn-restrict any\n!\nip routing\nip routing vrf gold\n!\nrouter bgp 64502\n   router-id 10.101.0.4\n   neighbor evpn peer-group\n   neighbor evpn remote-as 64500\n   neighbor evpn update-source Loopback0\n   neighbor evpn ebgp-multihop 3\n   neighbor evpn send-community extended\n   neighbor evpn maximum-routes 12000\n   neighbor 10.100.0.2 remote-as 64500\n   neighbor 10.100.0.2 maximum-routes 12000\n   neighbor 10.100.0.8 remote-as 64500\n   neighbor 10.100.0.8 maximum-routes 12000\n   neighbor 10.101.0.1 peer-group evpn\n   neighbor 10.101.0.2 peer-group evpn\n   redistribute connected\n   !\n   vlan 10\n      rd auto\n      route-target both 10:100010\n      redistribute learned\n   !\n   address-family evpn\n      neighbor evpn activate\n   !\n   address-family ipv4\n      neighbor 10.100.0.2 activate\n      neighbor 10.100.0.8 activate\n   !\n   vrf gold\n      rd 10.101.0.9:1\n      route-target import evpn 1:100001\n      route-target export evpn 1:100001\n      redistribute connected\n!\n",
                "executable": false,
                "file": "/mnt/flash/startup-config"
              }
            ],
            "user": null,
            "userns_mode": null,
            "volumes": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "leaf-3",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/sbin/init"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "CEOS=1",
              "EOS_PLATFORM=ceoslab",
              "ETBA=1",
              "INTFTYPE=eth",
              "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
              "container=docker"
            ],
            "exit_code": null,
            "gateway": "192.168.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "f73c84497ef9b9e75dbc0ebebd17d2a93ce510c09269a63a388493c451029e76",
            "image": "ceos:latest",
            "ip_address": "192.168.0.5",
            "ip_prefix_length": 20,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "leaf-3",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.0.1",
                "ip_address": "192.168.0.5",
                "ip_prefix_length": 20,
                "network_name": "eth0"
              },
              {
                "gateway": "172.21.0.1",
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "network_name": "eth13"
              },
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "network_name": "eth3"
              },
              {
                "gateway": "172.19.0.1",
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "network_name": "eth6"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth0"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth13"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth3"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth6"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": true,
            "publish_all_ports": null,
            "restart": "always",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "spine-1",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/sbin/init"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "CEOS=1",
              "EOS_PLATFORM=ceoslab",
              "ETBA=1",
              "INTFTYPE=eth",
              "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
              "container=docker"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "8a2bedf99776e97f0737f84e9dcf2b950f9ec9652107d5b1cfc992435eff7210",
            "image": "ceos:latest",
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "spine-1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.0.1",
                "ip_address": "192.168.0.4",
                "ip_prefix_length": 20,
                "network_name": "eth0"
              },
              {
                "gateway": "192.168.64.1",
                "ip_address": "192.168.64.3",
                "ip_prefix_length": 20,
                "network_name": "eth1"
              },
              {
                "gateway": "172.30.0.1",
                "ip_address": "172.30.0.3",
                "ip_prefix_length": 16,
                "network_name": "eth2"
              },
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "network_name": "eth3"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth0"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth1"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth2"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth3"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": true,
            "publish_all_ports": null,
            "restart": "always",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [
              {
                "content": "!\nservice routing protocols model multi-agent\n!\n!\nagent AgentMonitor shutdown\nagent LacpTxAgent shutdown\nagent IgmpSnooping shutdown\nagent EventMgr shutdown\nagent SampledFlowTrac shutdown\nagent TopoAgent shutdown\nagent Qos shutdown\nagent Bfd shutdown\nagent PowerManager shutdown\nagent L2Rib shutdown\nagent PortSec shutdown\nagent Thermostat shutdown\nagent PowerFuse shutdown\nagent McastCommon shutdown\nagent StpTxRx shutdown\nagent McastCommon6 shutdown\nagent LicenseManager shutdown\n!\nhostname spine-1\n!\nspanning-tree mode mstp\n!\nno aaa root\n!\ninterface Ethernet1\n   no switchport\n   ip address 10.100.0.0/31\n!\ninterface Ethernet2\n   no switchport\n   ip address 10.100.0.2/31\n!\ninterface Ethernet3\n   no switchport\n   ip address 10.100.0.4/31\n!\ninterface Loopback0\n   ip address 10.101.0.1/32\n!\ninterface Loopback1\n   ip address 10.101.0.6/32\n!\ninterface Vxlan1\n   vxlan source-interface Loopback1\n   vxlan udp-port 4789\n   vxlan learn-restrict any\n!\nip routing\n!\nrouter bgp 64500\n   router-id 10.101.0.0\n   neighbor evpn peer-group\n   neighbor evpn next-hop-unchanged\n   neighbor evpn update-source Loopback0\n   neighbor evpn ebgp-multihop 3\n   neighbor evpn send-community extended\n   neighbor evpn maximum-routes 12000\n   neighbor 10.100.0.1 remote-as 64501\n   neighbor 10.100.0.1 maximum-routes 12000\n   neighbor 10.100.0.2 remote-as 64500\n   neighbor 10.100.0.2 maximum-routes 12000\n   neighbor 10.100.0.3 remote-as 64502\n   neighbor 10.100.0.3 maximum-routes 12000\n   neighbor 10.100.0.6 remote-as 64500\n   neighbor 10.100.0.6 maximum-routes 12000\n   neighbor 10.101.0.3 peer-group evpn\n   neighbor 10.101.0.3 remote-as 64501\n   neighbor 10.101.0.4 peer-group evpn\n   neighbor 10.101.0.4 remote-as 64502\n   redistribute connected\n   !\n   address-family evpn\n      neighbor evpn activate\n   !\n   address-family ipv4\n      neighbor 10.100.0.1 activate\n      neighbor 10.100.0.2 activate\n      neighbor 10.100.0.3 activate\n      neighbor 10.100.0.6 activate\n!\n",
                "executable": false,
                "file": "/mnt/flash/startup-config"
              }
            ],
            "user": null,
            "userns_mode": null,
            "volumes": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "spine-2",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/sbin/init"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "CEOS=1",
              "EOS_PLATFORM=ceoslab",
              "ETBA=1",
              "INTFTYPE=eth",
              "SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1",
              "container=docker"
            ],
            "exit_code": null,
            "gateway": "192.168.0.1",
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "b060994428acb7cd6982afe19d00e6811e41e57889791f01ef6b6f02d304011a",
            "image": "ceos:latest",
            "ip_address": "192.168.0.2",
            "ip_prefix_length": 20,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "spine-2",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.0.1",
                "ip_address": "192.168.0.2",
                "ip_prefix_length": 20,
                "network_name": "eth0"
              },
              {
                "gateway": "172.20.0.1",
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "network_name": "eth4"
              },
              {
                "gateway": "172.31.0.1",
                "ip_address": "172.31.0.2",
                "ip_prefix_length": 16,
                "network_name": "eth5"
              },
              {
                "gateway": "172.19.0.1",
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "network_name": "eth6"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth0"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth4"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth5"
              },
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "eth6"
              }
            ],
            "pid_mode": null,
            "ports": [],
            "privileged": true,
            "publish_all_ports": null,
            "restart": "always",
            "rm": false,
            "start": true,
            "tmpfs": null,
            "ulimit": [],
            "upload": [
              {
                "content": "\nservice routing protocols model multi-agent\n!\n!\nagent AgentMonitor shutdown\nagent LacpTxAgent shutdown\nagent IgmpSnooping shutdown\nagent EventMgr shutdown\nagent SampledFlowTrac shutdown\nagent TopoAgent shutdown\nagent Qos shutdown\nagent Bfd shutdown\nagent PowerManager shutdown\nagent L2Rib shutdown\nagent PortSec shutdown\nagent Thermostat shutdown\nagent PowerFuse shutdown\nagent McastCommon shutdown\nagent StpTxRx shutdown\nagent McastCommon6 shutdown\nagent LicenseManager shutdown\n!\nhostname spine-2\n!\nspanning-tree mode mstp\n!\nno aaa root\n!\ninterface Ethernet1\n   no switchport\n   ip address 10.100.0.6/31\n!\ninterface Ethernet2\n   no switchport\n   ip address 10.100.0.8/31\n!\ninterface Ethernet3\n   no switchport\n!\ninterface Loopback0\n   ip address 10.101.0.2/32\n!\ninterface Loopback1\n   ip address 10.101.0.7/32\n!\ninterface Vxlan1\n   vxlan udp-port 4789\n   vxlan learn-restrict any\n!\nip routing\n!\nrouter bgp 64500\n   router-id 10.101.0.2\n   neighbor evpn peer-group\n   neighbor evpn next-hop-unchanged\n   neighbor evpn update-source Loopback0\n   neighbor evpn ebgp-multihop 3\n   neighbor evpn send-community extended\n   neighbor evpn maximum-routes 12000\n   neighbor 10.100.0.0 remote-as 64500\n   neighbor 10.100.0.0 maximum-routes 12000\n   neighbor 10.100.0.7 remote-as 64501\n   neighbor 10.100.0.7 maximum-routes 12000\n   neighbor 10.100.0.9 remote-as 64502\n   neighbor 10.100.0.9 maximum-routes 12000\n   neighbor 10.101.0.3 peer-group evpn\n   neighbor 10.101.0.3 remote-as 64501\n   neighbor 10.101.0.4 peer-group evpn\n   neighbor 10.101.0.4 remote-as 64502\n   redistribute connected\n   !\n   address-family evpn\n      neighbor evpn activate\n   !\n   address-family ipv4\n      neighbor 10.100.0.0 activate\n      neighbor 10.100.0.7 activate\n      neighbor 10.100.0.9 activate\n!\n",
                "executable": false,
                "file": "/mnt/flash/startup-config"
              }
            ],
            "user": null,
            "userns_mode": null,
            "volumes": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth0",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "dbb44da19eceacd6a2f1e5e51af74f97988b851d0937108dad9f5c9ef9bc53f6",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth0",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth1",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "055bb1ace5209c47c172143fd4903af24f5dda0200115e232c4344007475f116",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth1",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth10",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "0289a894f6767cc6e55ff6e9d68300b4281e6d3c47b28594c1273d49609fe998",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth10",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth11",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "8131d4c8eabcc5917500f3d8361ffdd3242453b5d3de045d3c963540c878e5cc",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth11",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth12",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "32764ef3240e3421716b24c71b10178fdee4470c169f21a0858371269f55a51a",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth12",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth13",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "af4cb6a96816be4a85641ba69a959135ce7fe3553d10ba7c94493b20df6e3d3e",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth13",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth14",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "753b1e995172c01211cdf6c12f3699eba107063fc1a72a8a6f572ecb327cf68a",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth14",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth15",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "b9b74cca810f8e9eda3aa8af895cfa63bda99779d0eb0a7af662fafcd6b47ca0",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth15",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth16",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "12c298eeecda014acd96141205a6af50a88b5f635b247118adc32d5b397a4db6",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth16",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth17",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "87e3790c6680008d214bd541b3935d90719ca9260423849a6922cb25331d0ef3",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth17",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth18",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "4176722e5b6693ae40c6ded7e22ad4685f63f833b26c1ed5b03253e2a970e8ea",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth18",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth2",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "60bebd675883061eb207f1822dca58d34c19f916b39f4011e79c75b423429a23",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth2",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth3",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "6f5b77d7b821ac21182fd345888ce674275711591ebf75f72a0e8f53c3d7e397",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth3",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth4",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "a59a8995f480c5f4edd7dca730d06d5a92aa1cd27f724480c660b98d7badc490",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth4",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth5",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "102e9b0fbdf7ae7d94add3bd7b8f292dd1ef17f4264309d36bd3e82c29f3d998",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth5",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth6",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "d8ee80b481fb8f4e09893457151fee1fe3ea89a9e12527cd20533c96a8763d31",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth6",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth7",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "17f6522092bbcc2f8943ff857f5bf69a2683714b81a9620621bcd765d925deb9",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "",
                "ip_range": "",
                "subnet": "192.168.20.0/24"
              }
            ],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth7",
            "options": {
              "macvlan_mode": "bridge",
              "parent": "enp0s31f6"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth8",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "989d398747a850fe8c1601f1d0316a33d9c085303213c7d8fb348ed4b668e565",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth8",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "eth9",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "22ec4110ee45e4783d6b27879fbf5a902421f17773ae2838b377375e0794f8a5",
            "ingress": false,
            "internal": false,
            "ipam_config": [],
            "ipam_driver": null,
            "ipv6": false,
            "labels": null,
            "name": "eth9",
            "options": {
              "macvlan_mode": "bridge"
            },
            "scope": "local"
          }
        }
      ]
    }
  ]
}
