! Command: show running-config
! device: leaf-2 (cEOSLab, EOS-4.22.0.1F)
!
transceiver qsfp default-mode 4x10G
!
hostname leaf-2
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
vlan 10,102,105
!
interface Port-Channel1
   no switchport
   ip address 10.250.0.6/30
!
interface Port-Channel2
   no switchport
   ip address 10.250.0.18/30
!
interface Ethernet1
   channel-group 1 mode on
!
interface Ethernet2
   channel-group 1 mode on
!
interface Ethernet3
   channel-group 2 mode on
!
interface Ethernet4
   switchport access vlan 10
!
interface Loopback0
   ip address 10.250.1.4/32
!
interface Loopback1
   ip address 10.250.3.2/32
!
interface Management0
   ip address 10.250.254.5/24
!
interface Vxlan1
   vxlan multicast-group 227.10.1.1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 10
   vxlan flood vtep 10.250.3.1 10.250.3.2
!
ip routing
!
! router ospf 1
!    router-id 10.250.1.4
!    network 10.250.0.0/23 area 0.0.0.0
!    network 10.250.3.0/24 area 0.0.0.0
!    max-lsa 12000
!    log-adjacency-changes detail
! !
management api http-commands
   no shutdown
!
router bgp 64514
!
  redistribute connected
  !
  neighbor 10.250.0.5 remote-as 64512
  !
  neighbor 10.250.0.17 remote-as 64512
  !
  address-family ipv4
  !
  network 10.250.0.0/23 
  !
  network 10.250.3.0/24
  !
!
end