! Command: show running-config
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname rtr-1
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
interface Port-Channel1
    ip address 172.16.1.1/30
!
interface Ethernet1
   channel-group 1 mode on
!
interface Management0
   ip address 10.250.254.7/24
!
ip routing
!
router bgp 64600
   neighbor 172.16.1.2 remote-as 64515
   redistribute connected
   !
!
management api http-commands
   no shutdown
!
end