! Command: show running-config
! device: leaf-3 (cEOSLab, EOS-4.26.1F-22602519.4261F (engineering build))
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3
!
spanning-tree mode rapid-pvst
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZCaMVZyLNP47AhUQ$t2WBWdbjUpr7jQhwNmo.3a3AOPyov.5hXWU9woo1AZJSOKqVLWrIMiBFY2vNcV2rDvLTJXm57Uo.Vdk0idgum1
!
vlan 30,103,106
!
!
vrf instance prod
!
! interface Port-Channel1
!    no switchport
!    ip address 10.250.0.10/30
! !
! interface Port-Channel2
!    no switchport
!    ip address 10.250.0.22/30
! !
! interface Port-Channel5
!    vrf prod
!    no switchport
!    ip address 172.16.1.2/30
!
interface Ethernet1
   ! channel-group 1 mode on
   no switchport
   ip address 10.250.0.18/30
!
interface Ethernet2
   ! channel-group 1 mode on
   no switchport
   ip address 10.250.0.22/30
!
interface Ethernet3
   ! channel-group 2 mode on
   no switchport
   ip address 10.250.0.34/30
!
interface Ethernet4
   switchport access vlan 30
!
interface Ethernet5 
   channel-group 5 mode on
!
interface Loopback0
   description evpn
   ip address 10.250.3.3/32
   ! ip address 10.250.3.254/32 secondary
!
interface Loopback1
   description vxlan
   
   ip address 10.250.1.3/32
   ip address 10.250.1.254/32 secondary
!
ip virtual-router mac-address 00:00:11:11:22:22
!
interface Management0
   ip address 10.250.254.6/24
!
!
! interface Vlan10
!    vrf prod
!    ip address virtual 10.0.10.1/24
! !
! interface Vlan20
!    vrf prod
!    ip address virtual 10.0.20.1/24
! !
interface Vlan30
   vrf prod
   ip address virtual 10.0.30.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 10
   vxlan vlan 20 vni 20
   vxlan vlan 30 vni 30
   vxlan vrf prod vni 1000
!   vxlan flood vtep 10.250.3.1 10.250.3.2 10.250.3.3
!
ip routing
ip routing vrf prod
!
router bgp 64515
   ! neighbor 10.250.0.9 remote-as 64512
   ! neighbor 10.250.0.21 remote-as 64512
   maximum-paths 10 ecmp 10
   network 10.250.0.0/23
   network 10.250.3.0/24
   redistribute connected
   !
   neighbor SPINE_UNDERLAY peer group
   neighbor SPINE_UNDERLAY remote-as 64512
   neighbor SPINE_UNDERLAY bfd
   neighbor SPINE_UNDERLAY ebgp-multihop 3
   neighbor 10.250.0.17 peer group SPINE_UNDERLAY
   neighbor 10.250.0.21 peer group SPINE_UNDERLAY
   neighbor 10.250.0.33 peer group SPINE_UNDERLAY
   !
   ! vlan 10
   !    rd 10.250.3.3:1010
   !    route-target both 1010:1010
   !    redistribute learned 
   !    !
   ! vlan 20
   !    rd 10.250.3.3:1020
   !    route-target both 1020:1020
   !    redistribute learned 
   !    !
   vlan 30
      rd 10.250.1.3:1030
      route-target both 1030:1030
      redistribute learned 
      !  
   !
   neighbor SPINE_EVPN peer group
   neighbor SPINE_EVPN update-source Loopback0
   neighbor SPINE_EVPN ebgp-multihop 3
   neighbor SPINE_EVPN send-community extended
   neighbor SPINE_EVPN maximum-routes 12000
   neighbor SPINE_EVPN remote-as 64512
    neighbor SPINE_EVPN bfd
   neighbor 10.250.3.254 peer group SPINE_EVPN
   neighbor 10.250.3.253 peer group SPINE_EVPN
   !
   address-family evpn
      neighbor SPINE_EVPN activate
   !
   address-family ipv4
      no neighbor SPINE_EVPN activate
      neighbor SPINE_UNDERLAY activate
   !
   vrf prod
      rd 10.250.1.3:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
      redistribute connected
      !
      neighbor 172.16.1.1 remote-as 64600
   !
!
!
management api http-commands
   no shutdown
!
end